src/assets/booking.json (before)
[
  {
    "reservationId" : "98RYHVF34",
    "memberId": "12345",
    "reservationStatus" : "CONFIRMED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ",
        "code": "IN001",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "101",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+9199999495055",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF34",
    "memberId": "12354",
    "reservationStatus" : "CHECKED-IN",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE LEELA PALACE",
        "code": "IN004",   
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "401",
          "primaryGuest": "Sachin",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919999949505",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF34",
    "memberId": "12346",
    "reservationStatus" : "CHECKED-OUT",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE LEELA PALACE",
        "code": "IN004",   
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "403",
          "primaryGuest": "Dhawan",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919999949965",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF34",
    "memberId": "12345",
    "reservationStatus" : "CONFIRMED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE OBEROI GRAND",
        "code": "IN002",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "201",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919999949505",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF34",
    "memberId": "12345",
    "reservationStatus" : "CANCELLED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ MAHAL PALACE",
        "code": "IN003",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD,  SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "300",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919999949505",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF34",
    "memberId": "14568",
    "reservationStatus" : "CHECKOUT",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 2000.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ",
        "code": "IN001",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 3 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "104",
          "primaryGuest": "Rahul",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919658594190",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF34",
    "memberId": "14325",
    "reservationStatus" : "CONFIRMED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3000.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE OBEROI GRAND",
        "code": "IN002",
        "streetAddress": "street 18, Kolkata",
        "postalCode": "700027",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "202",
          "primaryGuest": "Hardik",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+918957455625",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF34",
    "memberId": "12354",
    "reservationStatus" : "CANCELLED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3000.0,
    "totalPaid": 0.0,
    "totalCost": 5000.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE OBEROI GRAND",
        "code": "IN002",
        "streetAddress": "street 18, Kolkata",
        "postalCode": "700027",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 1 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "205",
          "primaryGuest": "Sachin",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+918985462581",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF34",
    "memberId": "12654",
    "reservationStatus" : "CONFIRMED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3500.0,
    "totalPaid": 0.0,
    "totalCost": 6100.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ MAHAL PALACE",
        "code": "IN003",
        "streetAddress": "street 18, Mumbai",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 1 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "303",
          "primaryGuest": "Ashwin",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+91999994955",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF34",
    "memberId": "12345",
    "reservationStatus" : "CHECKED-IN",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3500.0,
    "totalPaid": 0.0,
    "totalCost": 5600.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ MAHAL PALACE",
        "code": "IN003",
        "streetAddress": "street 18, Mumbai",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "306",
          "primaryGuest": "Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+916325415892",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF34",
    "memberId": "16542",
    "reservationStatus" : "Confirmed",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4500.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE LEELA PALACE",
        "code": "IN004",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "408",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+91999994955",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF34",
    "memberId": "458654",
    "reservationStatus" : "Confirmed",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE IMPERIAL HOTEL",
        "code": "IN005",
        "streetAddress": "street 18, New Delhi",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "502",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+91984554450",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF34",
    "memberId": "12542",
    "reservationStatus" : "Confirmed",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3800.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "ITC GRAND CHOLA",
        "code": "IN006",
        "streetAddress": "street 18, Chennai",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "601",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919845565850",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF34",
    "memberId": "215442",
    "reservationStatus" : "Confirmed",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 5000.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "SOUKYA",
        "code": "IN007",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "101",
          "primaryGuest": "Virat",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919589854955",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF34",
    "memberId": "12345",
    "reservationStatus" : "CHECKED-IN",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 3200.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "SHREYAS",
        "code": "IN008",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "803",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919685483250",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF34",
    "memberId": "12345",
    "reservationStatus" : "CHECKOUT",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 2500.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "ITC MAURYA",
        "code": "IN009",
        "streetAddress": "street 18, New Delhi",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "25",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+918896542020",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
         
      ]
  },

  {
    "reservationId" : "98RYHVF34",
    "memberId": "65201",
    "reservationStatus" : "CHECKED-IN",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4028.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ",
        "code": "IN001",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 1 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "105",
          "primaryGuest": "Rohit",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919658214503",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]

    }
]

src/assets/booking.json (after)
[
  {
    "reservationId" : "98RYHVF34",
    "memberId": "12345",
    "reservationStatus" : "CONFIRMED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ",
        "code": "IN001",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "101",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+9199999495055",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF31",
    "memberId": "12354",
    "reservationStatus" : "CHECKED-IN",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE LEELA PALACE",
        "code": "IN004",   
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "401",
          "primaryGuest": "Sachin",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919999949505",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF32",
    "memberId": "12346",
    "reservationStatus" : "CHECKED-OUT",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE LEELA PALACE",
        "code": "IN004",   
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "403",
          "primaryGuest": "Dhawan",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919999949965",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF32",
    "memberId": "12345",
    "reservationStatus" : "CONFIRMED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE OBEROI GRAND",
        "code": "IN002",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "201",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919999949505",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF33",
    "memberId": "12345",
    "reservationStatus" : "CANCELLED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ MAHAL PALACE",
        "code": "IN003",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD,  SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "300",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919999949505",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF34",
    "memberId": "14568",
    "reservationStatus" : "CHECKOUT",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 2000.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ",
        "code": "IN001",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 3 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "104",
          "primaryGuest": "Rahul",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919658594190",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF34",
    "memberId": "14325",
    "reservationStatus" : "CONFIRMED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3000.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE OBEROI GRAND",
        "code": "IN002",
        "streetAddress": "street 18, Kolkata",
        "postalCode": "700027",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "202",
          "primaryGuest": "Hardik",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+918957455625",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF35",
    "memberId": "12354",
    "reservationStatus" : "CANCELLED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3000.0,
    "totalPaid": 0.0,
    "totalCost": 5000.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE OBEROI GRAND",
        "code": "IN002",
        "streetAddress": "street 18, Kolkata",
        "postalCode": "700027",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 1 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "205",
          "primaryGuest": "Sachin",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+918985462581",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },


  {
    "reservationId" : "98RYHVF36",
    "memberId": "12654",
    "reservationStatus" : "CONFIRMED",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3500.0,
    "totalPaid": 0.0,
    "totalCost": 6100.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ MAHAL PALACE",
        "code": "IN003",
        "streetAddress": "street 18, Mumbai",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 1 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "303",
          "primaryGuest": "Ashwin",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+91999994955",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF37",
    "memberId": "12345",
    "reservationStatus" : "CHECKED-IN",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3500.0,
    "totalPaid": 0.0,
    "totalCost": 5600.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ MAHAL PALACE",
        "code": "IN003",
        "streetAddress": "street 18, Mumbai",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "306",
          "primaryGuest": "Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+916325415892",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },

  {
    "reservationId" : "98RYHVF38",
    "memberId": "16542",
    "reservationStatus" : "Confirmed",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4500.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE LEELA PALACE",
        "code": "IN004",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "408",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+91999994955",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF39",
    "memberId": "458654",
    "reservationStatus" : "Confirmed",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE IMPERIAL HOTEL",
        "code": "IN005",
        "streetAddress": "street 18, New Delhi",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "502",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+91984554450",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF40",
    "memberId": "12542",
    "reservationStatus" : "Confirmed",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 3800.0,
    "totalPaid": 0.0,
    "totalCost": 4390.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "ITC GRAND CHOLA",
        "code": "IN006",
        "streetAddress": "street 18, Chennai",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "601",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919845565850",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF41",
    "memberId": "215442",
    "reservationStatus" : "Confirmed",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 5000.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "SOUKYA",
        "code": "IN007",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "101",
          "primaryGuest": "Virat",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919589854955",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF42",
    "memberId": "12345",
    "reservationStatus" : "CHECKED-IN",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 3200.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "SHREYAS",
        "code": "IN008",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "803",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919685483250",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]
  },
  {
    "reservationId" : "98RYHVF43",
    "memberId": "12345",
    "reservationStatus" : "CHECKOUT",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 2500.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "ITC MAURYA",
        "code": "IN009",
        "streetAddress": "street 18, New Delhi",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 2 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "25",
          "primaryGuest": "John Smith",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+918896542020",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
         
      ]
  },

  {
    "reservationId" : "98RYHVF44",
    "memberId": "65201",
    "reservationStatus" : "CHECKED-IN",
    "arrivalDate" : "2015-11-20",
    "departureDate" : "2015-11-23",
    "currency": "INR",
    "remainingBalance": 4390.0,
    "totalPaid": 0.0,
    "totalCost": 4028.0,
    "hasRemainingBalance": true,
    "folioItems": [
        {
          "description":"Cake",
          "quantity": 1,
          "amount": 800.00
        },
        {
          "description":"Minibar",
          "quantity": 2,
          "amount": 149.50
        }
      ],
    "hotel":
      {
        "name": "THE TAJ",
        "code": "IN001",
        "streetAddress": "street 18, bangalore",
        "postalCode": "560102",
        "countryCode": "IN",
        "country": "India",
        "contactEmail": "hotel@test.com"
      },
    "rooms" :
      [
        {
          "roomType": "STANDARD, 1 SINGLE BEDS",
          "roomTypeCode": "STD",
          "roomNumber" : "105",
          "primaryGuest": "Rohit",
          "primaryGuestEmail":"john.smith@test.com",
          "primaryGuestPhoneNumber":"+919658214503",
          "numberAdults": 1,
          "numberAdolescents" : 1,
          "numberChildrenOlder" : 0,
          "numberChildrenYounger" : 0
        }
      ]

    }
]

src/assets/booking.json (diff)
@@ -50,7 +50,7 @@
   },
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF31",
     "memberId": "12354",
     "reservationStatus" : "CHECKED-IN",
     "arrivalDate" : "2015-11-20",
@@ -101,7 +101,7 @@
 
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF32",
     "memberId": "12346",
     "reservationStatus" : "CHECKED-OUT",
     "arrivalDate" : "2015-11-20",
@@ -152,7 +152,7 @@
 
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF32",
     "memberId": "12345",
     "reservationStatus" : "CONFIRMED",
     "arrivalDate" : "2015-11-20",
@@ -203,7 +203,7 @@
 
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF33",
     "memberId": "12345",
     "reservationStatus" : "CANCELLED",
     "arrivalDate" : "2015-11-20",
@@ -354,7 +354,7 @@
 
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF35",
     "memberId": "12354",
     "reservationStatus" : "CANCELLED",
     "arrivalDate" : "2015-11-20",
@@ -405,7 +405,7 @@
 
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF36",
     "memberId": "12654",
     "reservationStatus" : "CONFIRMED",
     "arrivalDate" : "2015-11-20",
@@ -455,7 +455,7 @@
   },
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF37",
     "memberId": "12345",
     "reservationStatus" : "CHECKED-IN",
     "arrivalDate" : "2015-11-20",
@@ -505,7 +505,7 @@
   },
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF38",
     "memberId": "16542",
     "reservationStatus" : "Confirmed",
     "arrivalDate" : "2015-11-20",
@@ -554,7 +554,7 @@
       ]
   },
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF39",
     "memberId": "458654",
     "reservationStatus" : "Confirmed",
     "arrivalDate" : "2015-11-20",
@@ -603,7 +603,7 @@
       ]
   },
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF40",
     "memberId": "12542",
     "reservationStatus" : "Confirmed",
     "arrivalDate" : "2015-11-20",
@@ -652,7 +652,7 @@
       ]
   },
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF41",
     "memberId": "215442",
     "reservationStatus" : "Confirmed",
     "arrivalDate" : "2015-11-20",
@@ -701,7 +701,7 @@
       ]
   },
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF42",
     "memberId": "12345",
     "reservationStatus" : "CHECKED-IN",
     "arrivalDate" : "2015-11-20",
@@ -750,7 +750,7 @@
       ]
   },
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF43",
     "memberId": "12345",
     "reservationStatus" : "CHECKOUT",
     "arrivalDate" : "2015-11-20",
@@ -801,7 +801,7 @@
   },
 
   {
-    "reservationId" : "98RYHVF34",
+    "reservationId" : "98RYHVF44",
     "memberId": "65201",
     "reservationStatus" : "CHECKED-IN",
     "arrivalDate" : "2015-11-20",
